      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
        96          0          0          0          0          0   cpu.o
       420          0          0         22        128          0   fault_trace.o
       928          0         97          0          0          0   juan_eventbutton.o
       104          0          0          0          0          0   key.o
       164          0          0          0          0          0   led.o
       628          0          0          0          0          0   list.o
       816          0        128          8       7420          0   main.o
       242          0          0          8        604          0   os.o
        20          0          0          0          0          0   os_cpu.o
      1126          0          0          0          0          0   os_queue.o
       776          0          0          9        180          0   os_task.o
       678          0          0          0          0          0   queue.o
        64          0        236          0       1536          0   startup_stm32f10x_md.o
        32          0          0          4          0          0   stdio.o
       324          0          0          0          0          0   stm32f10x_gpio.o
       244          0          0         20          0          0   stm32f10x_rcc.o
       240          0          0          0          0          0   stm32f10x_usart.o
       196          0          0         12          0          0   sys_tick.o
       492          0          0         20          0          0   system_stm32f10x.o
       136          0          0          0          0          0   uart.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x00002C04, Max: 0x00010000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x00002758, Max: 0x00005000, END)

Image component sizes