      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
        96          0          0          0          0          0   cpu.o
       164          0          0          0          0          0   led.o
       628          0          0          0          0          0   list.o
       444          0         69          0       2824          0   main.o
       222          0          0          8        556          0   os.o
        20          0          0          0          0          0   os_cpu.o
       562          0          0          0          0          0   os_queue.o
       724          0          0          9        180          0   os_task.o
       520          0          0          0          0          0   queue.o
        64          0        236          0       1536          0   startup_stm32f10x_md.o
        32          0          0          4          0          0   stdio.o
       306          0          0          0          0          0   stm32f10x_gpio.o
       244          0          0         20          0          0   stm32f10x_rcc.o
       240          0          0          0          0          0   stm32f10x_usart.o
       192          0          0         12          0          0   sys_tick.o
       492          0          0         20          0          0   system_stm32f10x.o
       136          0          0          0          0          0   uart.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x00001E14, Max: 0x00010000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x00001498, Max: 0x00005000, END)

Image component sizes