--cpu Cortex-M3
".\objects\uart.o"
".\objects\stdio.o"
".\objects\sys_tick.o"
".\objects\os_task.o"
".\objects\os_cpu.o"
".\objects\os.o"
".\objects\os_mem.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\os_queue.o"
".\objects\key.o"
".\objects\main.o"
".\objects\fault_trace.o"
".\objects\cpu.o"
".\objects\led.o"
".\objects\juan_eventbutton.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\rtos.sct"
--symdefs=symbox.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtos.map" -o .\Objects\rtos.axf