#<SYMDEFS># ARM Linker, 5060750: Last Updated: Sat May 04 14:16:07 2024
0x00000000 N __ARM_use_no_argv
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x000000ec N __Vectors_Size
0x08000000 D __Vectors
0x080000ec D __Vectors_End
0x080000ed T __main
0x080000f5 T __scatterload
0x080000f5 T __scatterload_rt2
0x080000f5 T __scatterload_rt2_thumb_only
0x08000103 T __scatterload_null
0x08000129 T __scatterload_copy
0x08000145 T __scatterload_zeroinit
0x08000161 T _printf_d
0x08000161 T _printf_percent
0x08000167 T _printf_x
0x08000173 T _printf_percent_end
0x08000177 T __rt_lib_init
0x08000179 T __rt_lib_init_fp_1
0x08000179 T __rt_lib_init_heap_2
0x08000179 T __rt_lib_init_preinit_1
0x08000181 T __rt_lib_init_alloca_1
0x08000181 T __rt_lib_init_argv_1
0x08000181 T __rt_lib_init_atexit_1
0x08000181 T __rt_lib_init_clock_1
0x08000181 T __rt_lib_init_cpp_1
0x08000181 T __rt_lib_init_exceptions_1
0x08000181 T __rt_lib_init_fp_trap_1
0x08000181 T __rt_lib_init_getenv_1
0x08000181 T __rt_lib_init_heap_1
0x08000181 T __rt_lib_init_lc_collate_1
0x08000181 T __rt_lib_init_lc_ctype_1
0x08000181 T __rt_lib_init_lc_monetary_1
0x08000181 T __rt_lib_init_lc_numeric_1
0x08000181 T __rt_lib_init_lc_time_1
0x08000181 T __rt_lib_init_rand_1
0x08000181 T __rt_lib_init_return
0x08000181 T __rt_lib_init_signal_1
0x08000181 T __rt_lib_init_stdio_1
0x08000181 T __rt_lib_init_user_alloc_1
0x08000183 T __rt_lib_shutdown
0x08000185 T __rt_lib_shutdown_cpp_1
0x08000185 T __rt_lib_shutdown_fp_trap_1
0x08000185 T __rt_lib_shutdown_heap_1
0x08000185 T __rt_lib_shutdown_return
0x08000185 T __rt_lib_shutdown_signal_1
0x08000185 T __rt_lib_shutdown_stdio_1
0x08000185 T __rt_lib_shutdown_user_alloc_1
0x08000187 T __rt_entry
0x08000187 T __rt_entry_presh_1
0x08000187 T __rt_entry_sh
0x0800018d T __rt_entry_li
0x0800018d T __rt_entry_postsh_1
0x08000191 T __rt_entry_main
0x08000191 T __rt_entry_postli_1
0x08000199 T __rt_exit
0x0800019b T __rt_exit_ls
0x0800019b T __rt_exit_prels_1
0x0800019f T __rt_exit_exit
0x080001a5 T HardFault_Handler
0x080001ad T PendSV_Handler
0x080001ad T _maybe_terminate_alloc
0x080001f9 T init_cpu
0x0800020d T Reset_Handler
0x08000215 T NMI_Handler
0x08000219 T MemManage_Handler
0x0800021b T BusFault_Handler
0x0800021d T UsageFault_Handler
0x0800021f T SVC_Handler
0x08000221 T DebugMon_Handler
0x08000227 T ADC1_2_IRQHandler
0x08000227 T CAN1_RX1_IRQHandler
0x08000227 T CAN1_SCE_IRQHandler
0x08000227 T DMA1_Channel1_IRQHandler
0x08000227 T DMA1_Channel2_IRQHandler
0x08000227 T DMA1_Channel3_IRQHandler
0x08000227 T DMA1_Channel4_IRQHandler
0x08000227 T DMA1_Channel5_IRQHandler
0x08000227 T DMA1_Channel6_IRQHandler
0x08000227 T DMA1_Channel7_IRQHandler
0x08000227 T EXTI0_IRQHandler
0x08000227 T EXTI15_10_IRQHandler
0x08000227 T EXTI1_IRQHandler
0x08000227 T EXTI2_IRQHandler
0x08000227 T EXTI3_IRQHandler
0x08000227 T EXTI4_IRQHandler
0x08000227 T EXTI9_5_IRQHandler
0x08000227 T FLASH_IRQHandler
0x08000227 T I2C1_ER_IRQHandler
0x08000227 T I2C1_EV_IRQHandler
0x08000227 T I2C2_ER_IRQHandler
0x08000227 T I2C2_EV_IRQHandler
0x08000227 T PVD_IRQHandler
0x08000227 T RCC_IRQHandler
0x08000227 T RTCAlarm_IRQHandler
0x08000227 T RTC_IRQHandler
0x08000227 T SPI1_IRQHandler
0x08000227 T SPI2_IRQHandler
0x08000227 T TAMPER_IRQHandler
0x08000227 T TIM1_BRK_IRQHandler
0x08000227 T TIM1_CC_IRQHandler
0x08000227 T TIM1_TRG_COM_IRQHandler
0x08000227 T TIM1_UP_IRQHandler
0x08000227 T TIM2_IRQHandler
0x08000227 T TIM3_IRQHandler
0x08000227 T TIM4_IRQHandler
0x08000227 T USART1_IRQHandler
0x08000227 T USART2_IRQHandler
0x08000227 T USART3_IRQHandler
0x08000227 T USBWakeUp_IRQHandler
0x08000227 T USB_HP_CAN1_TX_IRQHandler
0x08000227 T USB_LP_CAN1_RX0_IRQHandler
0x08000227 T WWDG_IRQHandler
0x08000229 T __user_initial_stackheap
0x0800024d T calloc
0x08000275 T malloc
0x080002d3 T free
0x08000321 T __2printf
0x08000339 T _printf_pre_padding
0x08000365 T _printf_post_padding
0x080003d9 T _printf_int_dec
0x08000451 T _printf_longlong_hex
0x0800049f T _printf_int_hex
0x080004b9 T _printf_hex_ptr
0x080004cd T __printf
0x08000605 T __aeabi_assert
0x08000605 T __assert
0x080006c3 T __aeabi_memmove
0x080006c3 T __rt_memmove
0x08000723 T __memmove_lastfew
0x080007eb T __use_two_region_memory
0x080007ed T __rt_heap_escrow
0x080007ef T __rt_heap_expand
0x080007f1 T __rt_heap_descriptor
0x080007f9 T __use_no_heap
0x080007fb T __heap$guard
0x080007fd T _terminate_user_alloc
0x080007ff T _init_user_alloc
0x08000801 T __Heap_Full
0x08000823 T __Heap_Broken
0x08000829 T _init_alloc
0x08000887 T __Heap_Initialize
0x08000891 T __Heap_DescSize
0x08000895 T _printf_int_common
0x08000975 T _printf_char_file
0x08000999 T abort
0x080009af T __assert_puts
0x080009c3 T __aeabi_memcpy
0x080009c3 T __rt_memcpy
0x08000a29 T _memcpy_lastbytes
0x08000a4d T __aeabi_memcpy4
0x08000a4d T __aeabi_memcpy8
0x08000a4d T __rt_memcpy_w
0x08000a95 T _memcpy_lastbytes_aligned
0x08000ab1 T __aeabi_memmove4
0x08000ab1 T __aeabi_memmove8
0x08000ab1 T __rt_memmove_w
0x08000ad7 T __memmove_aligned
0x08000b0f T __memmove_lastfew_aligned
0x08000b2b T __aeabi_memclr
0x08000b2b T __rt_memclr
0x08000b2f T _memset
0x08000b6f T _ttywrch
0x08000b7d T __user_libspace
0x08000b7d T __user_perproc_libspace
0x08000b7d T __user_perthread_libspace
0x08000b85 T __Heap_ProvideMemory
0x08000bc3 T _printf_char_common
0x08000be9 T ferror
0x08000bf1 T __rt_SIGABRT
0x08000bff T __rt_SIGRTMEM
0x08000747 T __aeabi_memclr4
0x08000747 T __aeabi_memclr8
0x08000747 T __rt_memclr_w
0x0800074b T _memset_w
0x08000c0d T __I$use$semihosting
0x08000c0d T __use_no_semihosting_swi
0x08000c0f T __semihosting_library_function
0x08000c0f T __user_setup_stackheap
0x08000c59 T exit
0x08000c6b T __sig_exit
0x08000c75 T __rt_SIGABRT_inner
0x08000ca5 T __rt_SIGRTMEM_inner
0x08000cf5 T __default_signal_display
0x08000d27 T GPIO_Init
0x08000e6d T JUAN_EVENTBUTTON_init
0x080010ed T LLA_SYS_Time_Init
0x08001139 T List_Initialise
0x0800116d T List_InserOrderDec
0x080011f9 T List_InserOrderInc
0x08001285 T List_InsertEnd
0x080012ed T List_Remove
0x080013c9 T RCC_APB2PeriphClockCmd
0x080013e9 T RCC_GetClocksFreq
0x080015a5 T SysTick_Handler
0x080015f5 T SystemCoreClockUpdate
0x08001699 T SystemInit
0x080016f9 T USART_Cmd
0x08001711 T USART_Init
0x08001811 T _is_digit
0x0800181f T _sys_exit
0x0800190d T check_sp
0x08001995 T fault_test_by_div0
0x080019c5 T fault_trace
0x08001acd T fputc
0x08001ae9 T function_a
0x08001af1 T function_b
0x08001af9 T function_c
0x08001b01 T get_stack_info
0x08001b2d T idle_task
0x08001d01 T key_init
0x08001e11 T led_init
0x08001ef1 T main
0x08001fe5 T osQueueResumeTask
0x080020c1 T osQueueResumeTaskTimeOut
0x0800216d T os_checkDelayList
0x08002215 T os_checkQueueList
0x0800222d T os_cpu_req_svc
0x08002241 T os_init
0x0800226d T os_queue_create
0x080022b1 T os_queue_read
0x080023a9 T os_queue_write
0x08002495 T os_resume
0x080024bd T os_selectNextPrioityHighestTask
0x0800253d T os_start
0x08002581 T os_state
0x0800258d T os_suspend
0x080025a9 T os_switchTaskTCB
0x080025c9 T os_task_create
0x08002765 T os_task_errorExit
0x08002789 T os_yiled
0x08002791 T pendSVC_enter
0x08002793 T pendSVC_exit
0x080027a5 T queue_create
0x0800280f T queue_get_len
0x0800289f T queue_isFull
0x08002937 T queue_read
0x080029c1 T queue_write
0x08002a3d T uart_init
0x20000000 D __stdout
0x2000000c D os_tick_count
0x20000010 D running_tcb
0x20000014 D switch_tcb
0x20000018 D os_need_yiled
0x2000002c D stack_start
0x20000030 D stack_end
0x20000034 D rom_start
0x20000038 D rom_end
0x20000040 D sp_overFlow
0x20000041 D stack_depth
0x20000058 D SystemCoreClock
0x2000005c D AHBPrescTable
0x2000006c D osReadyList
0x200000e4 D osDelayList
0x200000f8 D osDelayByWriteQueueList
0x2000010c D osDelayByReadQueueList
0x20000120 D idle_taskTCB
0x2000017c D idle_stack
0x2000037c D key0
0x200003a4 D key1
0x200003cc D key2
0x200003f4 D task1_tcb
0x20000450 D task2_tcb
0x200004ac D task1_stack
0x200006ac D task2_stack
0x20002078 D stack_call
0x200020f8 D __libspace_start
0x20002158 D __temporary_stack_top$libspace
